[gd_scene load_steps=6 format=3 uid="uid://c23bxjakhh6fb"]

[ext_resource type="Script" uid="uid://bjucptuwdqo4m" path="res://character_body_2d.gd" id="1_dbeny"]
[ext_resource type="Texture2D" uid="uid://qv2ady5wlrcl" path="res://素材/背景/图片_20250909113541_122_27-removebg-preview-1.png.png" id="2_4cmkh"]
[ext_resource type="Script" uid="uid://c2d2366v6xhnn" path="res://死亡.gd" id="3_g0vwv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bntyn"]
size = Vector2(11, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_m6jtl"]
radius = 4.52769

[node name="CharacterBody2D2" type="CharacterBody2D"]
position = Vector2(-477, 30)
script = ExtResource("1_dbeny")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(378, -33)
scale = Vector2(0.53125, 0.5)
texture = ExtResource("2_4cmkh")

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(383, -36)
target_position = Vector2(9, 0)

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(378, -26)
target_position = Vector2(0, 10)

[node name="死亡" type="Area2D" parent="."]
script = ExtResource("3_g0vwv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="死亡"]
position = Vector2(378, -32)
shape = SubResource("RectangleShape2D_bntyn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1512, 669)
shape = SubResource("CircleShape2D_m6jtl")
