[gd_scene load_steps=3 format=3 uid="uid://b11tk8fjcdmuj"]

[ext_resource type="PackedScene" uid="uid://jqlw0jei478y" path="res://role.tscn" id="1_3hls8"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0e48y"]

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="TileMapLayer" type="TileMapLayer" parent="TileMap"]

[node name="role" parent="." instance=ExtResource("1_3hls8")]

[node name="Camera2D2" type="Camera2D" parent="role"]
zoom = Vector2(4, 4)
position_smoothing_enabled = true
rotation_smoothing_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_0e48y")
